<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>WaterWave</Product>
		<Authors>Americus Maximus</Authors>
		<Copyright>Americus Maximus</Copyright>
		<Nullable>disable</Nullable>
		<Version>1.0.0.1</Version>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>WaterWave.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<TargetFrameworks>net40;net45;net47;net48;netcoreapp3.1;net50</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<TargetFrameworks>netcoreapp3.1;net50</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<OutputPath>..\Bin\Debug\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Bin\Release\</OutputPath>
		<Optimize>true</Optimize>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

</Project>
