# WaterWave

./: .gitignore  LICENSE  README.md
Source/WaterWave/: Curve.cs  Curve2D.cs  CurveIndex.cs  Element.cs  Face.cs  FreeFormElement.cs  Group.cs  IObjApproximationTechnique.cs  Line.cs  Material.cs  MaterialCollection.cs  MaterialColor.cs  MaterialFile.cs  MaterialMap.cs  MaterialReflectionMap.cs  Obj.cs  ObjConstantParametricSubdivisionTechnique.cs  ObjConstantSpatialSubdivisionTechnique.cs  ObjCurvatureDependentSubdivisionTechnique.cs  ObjFile.cs  Point.cs  PolygonalElement.cs  Surface.cs  SurfaceConnection.cs  Triplet.cs  Vertex.cs  WaterWave.csproj  WaterWave.snk  XYZ.cs  XYZW.cs
Source/WaterWave/Approximations/: ConstantParametricSubDivisionTechnique.cs  ConstantSpatialSubDivisionTechnique.cs  CurvatureDependentSubDivisionTechnique.cs  IApproximationTechnique.cs
Source/WaterWave/Enums/: FreeFormType.cs  MapChannel.cs
Source/WaterWave/IO/: ILineReader.cs  IMaterialMapState.cs  IMaterialReader.cs  IMaterialReaderState.cs  IObjReader.cs  IObjReaderState.cs  IObjWriterState.cs  LineReader.cs  MaterialMapState.cs  MaterialReader.cs  MaterialReaderState.cs  ObjMaterialWriter.cs  ObjReader.cs  ObjReaderState.cs  ObjWriter.cs  ObjWriterState.cs
Source/WaterWave/IO/Attributes/: MaterialMapTokenAttribute.cs  MaterialTokenAttribute.cs  ObjTokenAttribute.cs
Source/WaterWave/IO/Enums/: ApproximationTechniqueToken.cs  CurveSurfaceToken.cs  IMFChanToken.cs  MaterialColorToken.cs  MaterialMapToken.cs  MaterialReflectionToken.cs  MaterialToken.cs  ObjToken.cs  OnOff.cs  UV.cs
(+4 files in other folders)
